
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap');

:root{
    --primera-carta: #E3F8FF; /*Es como definir variables, colores en especifico para evitar estar buscando cada codigo de color*/
    --segunda-carta: #DCFAFB;
    --tercera-carta: #FFE8DF;
    --iluminacion: #FF5151;
    --color-negro: #161616;
}


:root{
    --tipografia: 'Open Sans'; /*Lo mismo de ariba pero con tamaño de letra y tiki*/
    --h1-tamanio: 1.5rem;
    --h3-tamanio: 1rem;
    --tamanio-normal: 0.938rem;
    --tamanio-grande: 0.75rem;
}
@media screen and (min-width: 768px){
    :root{
        --h1-tamanio: 2rem;
        --tamanio-normal: 1rem;
        --tamanio-grande: 0.813rem;
    }
}


*,::after,::before{
    box-sizing: border-box;
}
body{
    margin: 2rem 0 0 0;
    background-color: #fff;
    color: var(--color-negro);
    font-family: var(--tipografia);
}
h1{
    font-size: var(--h1-tamanio);
}
img{
    max-width: 100%;
    height: auto;
}
a{
    text-decoration: none;
}


.main {
    padding: 2rem 0;
}
.bd-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    max-width: 1200px;
    margin-left: 2.5rem;
    margin-right: 2.5rem;
    align-items: center;
    gap: 2rem;
}

/*-- Paginas --*/
.title-shop{
    position: relative;
    margin: 0 2.5rem;
}
.title-shop::after{
    content: '';
    position: absolute;
    top: 50%;
    width: 72px;
    height: 2px;
    background-color: var(--color-negro);
    margin-left: .25rem;
}

/*-- Componentes de la carta --*/
.card{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem 2rem;
    border-radius: 1rem;
    overflow: hidden;
}
article:nth-child(1){  /*Indicandole color a cada carta (1) numero de elemento para ustedes que no entienden*/
    background-color: var(--primera-carta);
}
article:nth-child(2){
    background-color: var(--segunda-carta);
}
article:nth-child(3){
    background-color: var(--tercera-carta);
}
article:nth-child(4){
    background-color: var(--segunda-carta);
}
article:nth-child(5){
    background-color: var(--primera-carta);
}
article:nth-child(6){
    background-color: var(--segunda-carta);
}
article:nth-child(7){
    background-color: var(--tercera-carta);
}
article:nth-child(8){
    background-color: var(--segunda-carta);
}
article:nth-child(9){
    background-color: var(--primera-carta);
}
article:nth-child(10){
    background-color: var(--segunda-carta);
}
article:nth-child(11){
    background-color: var(--tercera-carta);
}
article:nth-child(12){
    background-color: var(--segunda-carta);
}
.card__img{
    width: 180px;
    height: auto;
    padding: 3rem 0;
    transition: .5s;
}
.card__name{
    position: absolute;
    left: -25%;
    top: 0;
    width: 3.5rem;
    height: 100%;
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    text-align: center;
    background-color: var(--color-negro);
    color: #fff;
    font-weight: bold;
    transition: .5s;
}
.card__icon{
    font-size: 1.5rem;
    color: var(--color-negro);
}
.card__icon:hover{
    color: var(--iluminacion);
}
.card__precis{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    transition: .5s;
}
.card__preci{
    display: block;
    text-align: center;
}
.card__preci--before{
    font-size: var(--tamanio-grande);
    color: var(--iluminacion);
    margin-bottom: .25rem;
}
.card__preci--now{
    font-size: var(--h3-tamanio);
    font-weight: bold;
}
/*La casa del centro se mueve*/
.card:hover{
    box-shadow: 0 .5rem 1rem #D1D9E6;
}
.card:hover .card__name{
    left: 0;
}
.card:hover .card__img{
    transform: rotate(30deg);
    margin-left: 3.5rem;
}
.card:hover .card__precis{
    margin-left: 3.5rem;
    padding: 0 1.5rem;
}

/*Para que aparezca tin*/
@media screen and (min-width: 1200px){
    body{
        margin: 3rem 0 0 0;
    }
    .title-shop{
        margin: 0 5rem;
    }
    .bd-grid{
        margin-left: auto;
        margin-right: auto;
    }
}                                         
            
.navbar {
    background-color: #f8f9fa;
}
.back_pink {
    background-color: #990098;
}
.nav-item {
    flex: 1;
    text-align: center; 
}
.nav-link {
    padding: 15px;
    transition: background-color 0.3s, border-radius 0.3s;
    color: white;
}
.nav-link:hover {
    background-color: gray;
    border-radius: 5px;
    color: white;
}
.logo {
    transition: margin-left 0.3s ease;
    margin-left: 20px; 
}
.navbar-brand:hover .logo {
    margin-left: 30px;
}
.custom-button {
    width: 204px;
    height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #eac5f1;
    color: rgb(0, 0, 0);
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    margin-top: 10px;
    flex-direction: column;
    
}

.custom-button:hover {
    background-color: #0056b3
}

.img-carousel {
    width: 836px;
    height: 400px;
    object-fit: cover;
}

.carousel-container {
    width: 836px;
    height: 400px;
}

.header-form-contact {
    background-color: #5f5f5f;
    color: #fff;
    text-align: center;
}

.formulario-container {
    background-color: #d6d3e3;
    width: 273.75px;
    height: 893.198px;
}

.formulario-container form {
    padding: 1.5rem;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}


.modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#conversionList {
    list-style: none;
    padding: 0;
    font-size: 1rem;
}

#conversionList li {
    margin: 10px 0;
    color: #333;
}
