<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PerHouse</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light back_pink">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img class="logo" src="media/perhouse2.png" width="60" height="60" alt="pink">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-flex justify-content-center w-100">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Arriendos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">En Venta (Próximamente...)</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-3">
        <form class="d-flex justify-content-center">
            <input class="form-control me-2 bg-light" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
    </div>

    <main class="main bd-grid">
        <article class="card">
            <a href="ventas.html/1.html">
                <div class="card__img">
                    <img src="https://cdn-icons-png.flaticon.com/512/25/25794.png" alt="">
                </div>
                <div class="card__name">
                    <p>El Poblado/Villaverde</p>
                </div>
                <div class="card__precis">
                    <a href="#" id="heartIcon" class="card__icon"><ion-icon name="heart-outline"></ion-icon></a>
                    <div>
                        <span class="card__preci card__preci--before">Arrendar!!!</span>
                        <span class="card__preci card__preci--now">Consultar cotización</span>
                    </div>
                    <a href="#" id="cartIcon" class="card__icon"><ion-icon name="cart-outline"></ion-icon></a>
                </div>
            </a>
        </article>

        <article class="card">
            <a href="ventas.html/2.html">
                <div class="card__img">
                    <img src="https://cdn-icons-png.flaticon.com/512/25/25794.png" alt="">
                </div>
                <div class="card__name">
                    <p>PROXIMAMENTE EL OTRO AÑO</p>
                </div>
                <div class="card__precis">
                    <a href="#" id="heartIcon" class="card__icon"><ion-icon name="heart-outline"></ion-icon></a>
                    <div>
                        <span class="card__preci card__preci--before">Arrendar!!!</span>
                        <span class="card__preci card__preci--now">Consultar cotización</span>
                    </div>
                    <a href="#" id="cartIcon" class="card__icon"><ion-icon name="cart-outline"></ion-icon></a>
                </div>
            </a>
        </article>

        <article class="card">
            <a href="ventas.html/3.html">
                <div class="card__img">
                    <img src="https://cdn-icons-png.flaticon.com/512/25/25794.png" alt="">
                </div>
                <div class="card__name">
                    <p>PROXIMAMENTE EL OTRO AÑO</p>
                </div>
                <div class="card__precis">
                    <a href="#" id="heartIcon" class="card__icon"><ion-icon name="heart-outline"></ion-icon></a>
                    <div>
                        <span class="card__preci card__preci--before">Arrendar!!!</span>
                        <span class="card__preci card__preci--now">Consultar cotización</span>
                    </div>
                    <a href="#" id="cartIcon" class="card__icon"><ion-icon name="cart-outline"></ion-icon></a>
                </div>
            </a>
        </article>
        <article class="card">
            <a href="ventas.html/4.html">
                <div class="card__img">
                    <img src="https://cdn-icons-png.flaticon.com/512/25/25794.png" alt="">
                </div>
                <div class="card__name">
                    <p>PROXIMAMENTE EL OTRO AÑO</p>
                </div>
                <div class="card__precis">
                    <a href="#" id="heartIcon" class="card__icon"><ion-icon name="heart-outline"></ion-icon></a>
                    <div>
                        <span class="card__preci card__preci--before">Arrendar!!!</span>
                        <span class='card__preci card__preci--now'>Consultar cotización</span>
                    </div>
                    <a href="#" class='card__icon'><ion-icon name='cart-outline'></ion-icon></a>
                </div>
            </a>
        </article>
        <article class="card">
            <a href="ventas.html/1.html">
                <div class="card__img">
                    <img src="https://cdn-icons-png.flaticon.com/512/25/25794.png" alt="">
                </div>
                <div class="card__name">
                    <p>PROXIMAMENTE EL OTRO AÑO</p>
                </div>
                <div class="card__precis">
                    <a href="#" id="heartIcon" class="card__icon"><ion-icon name="heart-outline"></ion-icon></a>
                    <div>
                        <span class="card__preci card__preci--before">Arrendar!!!</span>
                        <span class="card__preci card__preci--now">Consultar cotización</span>
                    </div>
                    <a href="#" id="cartIcon" class="card__icon"><ion-icon name="cart-outline"></ion-icon></a>
                </div>
            </a>
        </article>

        <article class="card">
            <a href="ventas.html/2.html">
                <div class="card__img">
                    <img src="https://cdn-icons-png.flaticon.com/512/25/25794.png" alt="">
                </div>
                <div class="card__name">
                    <p>PROXIMAMENTE EL OTRO AÑO</p>
                </div>
                <div class="card__precis">
                    <a href="#" id="heartIcon" class="card__icon"><ion-icon name="heart-outline"></ion-icon></a>
                    <div>
                        <span class="card__preci card__preci--before">Arrendar!!!</span>
                        <span class="card__preci card__preci--now">Consultar cotización</span>
                    </div>
                    <a href="#" id="cartIcon" class="card__icon"><ion-icon name="cart-outline"></ion-icon></a>
                </div>
            </a>
        </article>

        <article class="card">
            <a href="public/ventas.html/3.html">
                <div class="card__img">
                    <img src="https://cdn-icons-png.flaticon.com/512/25/25794.png" alt="">
                </div>
                <div class="card__name">
                    <p>PROXIMAMENTE EL OTRO AÑO</p>
                </div>
                <div class="card__precis">
                    <a href="#" id="heartIcon" class="card__icon"><ion-icon name="heart-outline"></ion-icon></a>
                    <div>
                        <span class="card__preci card__preci--before">Arrendar!!!</span>
                        <span class="card__preci card__preci--now">Consultar cotización</span>
                    </div>
                    <a href="#" id="cartIcon" class="card__icon"><ion-icon name="cart-outline"></ion-icon></a>
                </div>
            </a>
        </article>

        <article class="card">
            <a href="public/ventas.html/4.html">
                <div class="card__img">
                    <img src="https://cdn-icons-png.flaticon.com/512/25/25794.png" alt="">
                </div>
                <div class="card__name">
                    <p>PROXIMAMENTE EL OTRO AÑO</p>
                </div>
                <div class="card__precis">
                    <a href="#" id="heartIcon" class="card__icon"><ion-icon name="heart-outline"></ion-icon></a>
                    <div>
                        <span class="card__preci card__preci--before">Arrendar!!!</span>
                        <span class='card__preci card__preci--now'>Consultar cotización</span>
                    </div>
                    <a href="#" class='card__icon'><ion-icon name='cart-outline'></ion-icon></a>
                </div>
            </a>
        </article>
        <article class="card">
            <a href="public/ventas.html/1.html">
                <div class="card__img">
                    <img src="https://cdn-icons-png.flaticon.com/512/25/25794.png" alt="">
                </div>
                <div class="card__name">
                    <p>PROXIMAMENTE EL OTRO AÑO</p>
                </div>
                <div class="card__precis">
                    <a href="#" id="heartIcon" class="card__icon"><ion-icon name="heart-outline"></ion-icon></a>
                    <div>
                        <span class="card__preci card__preci--before">Arrendar!!!</span>
                        <span class="card__preci card__preci--now">Consultar cotización</span>
                    </div>
                    <a href="#" id="cartIcon" class="card__icon"><ion-icon name="cart-outline"></ion-icon></a>
                </div>
            </a>
        </article>
        <article class="card">
            <a href="public/ventas.html/2.html">
                <div class="card__img">
                    <img src="https://cdn-icons-png.flaticon.com/512/25/25794.png" alt="">
                </div>
                <div class="card__name">
                    <p>PROXIMAMENTE EL OTRO AÑO</p>
                </div>
                <div class="card__precis">
                    <a href="#" id="heartIcon" class="card__icon"><ion-icon name="heart-outline"></ion-icon></a>
                    <div>
                        <span class="card__preci card__preci--before">Arrendar!!!</span>
                        <span class="card__preci card__preci--now">Consultar cotización</span>
                    </div>
                    <a href="#" id="cartIcon" class="card__icon"><ion-icon name="cart-outline"></ion-icon></a>
                </div>
            </a>
        </article>

        <article class="card">
            <a href="public/ventas.html/3.html">
                <div class="card__img">
                    <img src="https://cdn-icons-png.flaticon.com/512/25/25794.png" alt="">
                </div>
                <div class="card__name">
                    <p>PROXIMAMENTE EL OTRO AÑO</p>
                </div>
                <div class="card__precis">
                    <a href="#" id="heartIcon" class="card__icon"><ion-icon name="heart-outline"></ion-icon></a>
                    <div>
                        <span class="card__preci card__preci--before">Arrendar!!!</span>
                        <span class="card__preci card__preci--now">Consultar cotización</span>
                    </div>
                    <a href="#" id="cartIcon" class="card__icon"><ion-icon name="cart-outline"></ion-icon></a>
                </div>
            </a>
        </article>
        <article class="card">
            <a href="public/ventas.html/4.html">
                <div class="card__img">
                    <img src="https://cdn-icons-png.flaticon.com/512/25/25794.png" alt="">
                </div>
                <div class="card__name">
                    <p>PROXIMAMENTE EL OTRO AÑO</p>
                </div>
                <div class="card__precis">
                    <a href="#" id="heartIcon" class="card__icon"><ion-icon name="heart-outline"></ion-icon></a>
                    <div>
                        <span class="card__preci card__preci--before">Arrendar!!!</span>
                        <span class='card__preci card__preci--now'>Consultar cotización</span>
                    </div>
                    <a href="#" class='card__icon'><ion-icon name='cart-outline'></ion-icon></a>
                </div>
            </a>
        </article>
        <article class="card">
            <a href="public/ventas.html/1.html">
                <div class="card__img">
                    <img src="https://cdn-icons-png.flaticon.com/512/25/25794.png" alt="">
                </div>
                <div class="card__name">
                    <p>PROXIMAMENTE EL OTRO AÑO</p>
                </div>
                <div class="card__precis">
                    <a href="#" id="heartIcon" class="card__icon"><ion-icon name="heart-outline"></ion-icon></a>
                    <div>
                        <span class="card__preci card__preci--before">Arrendar!!!</span>
                        <span class="card__preci card__preci--now">Consultar cotización</span>
                    </div>
                    <a href="#" id="cartIcon" class="card__icon"><ion-icon name="cart-outline"></ion-icon></a>
                </div>
            </a>
        </article>

        <article class="card">
            <a href="public/ventas.html/2.html">
                <div class="card__img">
                    <img src="https://cdn-icons-png.flaticon.com/512/25/25794.png" alt="">
                </div>
                <div class="card__name">
                    <p>PROXIMAMENTE EL OTRO AÑO</p>
                </div>
                <div class="card__precis">
                    <a href="#" id="heartIcon" class="card__icon"><ion-icon name="heart-outline"></ion-icon></a>
                    <div>
                        <span class="card__preci card__preci--before">Arrendar!!!</span>
                        <span class="card__preci card__preci--now">Consultar cotización</span>
                    </div>
                    <a href="#" id="cartIcon" class="card__icon"><ion-icon name="cart-outline"></ion-icon></a>
                </div>
            </a>
        </article>

        <article class="card">
            <a href="public/ventas.html/3.html">
                <div class="card__img">
                    <img src="https://cdn-icons-png.flaticon.com/512/25/25794.png" alt="">
                </div>
                <div class="card__name">
                    <p>PROXIMAMENTE EL OTRO AÑO</p>
                </div>
                <div class="card__precis">
                    <a href="#" id="heartIcon" class="card__icon"><ion-icon name="heart-outline"></ion-icon></a>
                    <div>
                        <span class="card__preci card__preci--before">Arrendar!!!</span>
                        <span class="card__preci card__preci--now">Consultar cotización</span>
                    </div>
                    <a href="#" id="cartIcon" class="card__icon"><ion-icon name="cart-outline"></ion-icon></a>
                </div>
            </a>
        </article>

        <article class="card">
            <a href="public/ventas.html/4.html">
                <div class="card__img">
                    <img src="https://cdn-icons-png.flaticon.com/512/25/25794.png" alt="">
                </div>
                <div class="card__name">
                    <p>PROXIMAMENTE EL OTRO AÑO</p>
                </div>
                <div class="card__precis">
                    <a href="#" id="heartIcon" class="card__icon"><ion-icon name="heart-outline"></ion-icon></a>
                    <div>
                        <span class="card__preci card__preci--before">Arrendar!!!</span>
                        <span class='card__preci card__preci--now'>Consultar cotización</span>
                    </div>
                    <a href="#" class='card__icon'><ion-icon name='cart-outline'></ion-icon></a>
                </div>
            </a>

        </article>

    </main>
    <div id="messageModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>:I Aun no hemos implementado cuentas para registrar tus preferencias o comprar. Próximamente.</h2>
        </div>
    </div>

    <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js'></script>
    <script src='https://unpkg.com/ionicons@5.0.0/dist/ionicons.js'></script>
</body>
<footer class="bg-dark text-white text-center py-3 mt-4">
    <div class="container">
        <p class="mb-2">© 2024 PerHouse. Todos los derechos reservados.</p>
        <p class="mb-0">
            Síguenos en nuestras redes sociales:
            <a href="https://www.instagram.com/s_.frankpalo" target="_blank" class="text-white mx-2"
                style="text-decoration: none;">
                <ion-icon name="logo-instagram" size="large"></ion-icon>
            </a>
        </p>
    </div>
</footer>


</html>