<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PerHouse</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light back_pink">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img class="logo" src="../media/perhouse2.png" width="60" height="60" alt="pink">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-flex justify-content-center w-100">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Arriendos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">En Venta (Próximamente...)</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-3">
        <form class="d-flex justify-content-center">
            <input class="form-control me-2 bg-light" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
    </div>

    <div class="container-fluid mt-3">
        <div class="row">
            <div class="col-md-6 text-start">
                <h1 class="mb-2 card-title">Casa en Arriendo, Comuna El Poblado/ Villaverde</h1>
                <p class="card-subtitle">Sector Zona Urbana, Pereira<span> <b>Área 65 m²</b> </span></p>
            </div>
            <div class="col-md-6 text-end">
                <p><a href="../index.html">Volver a los resultados</a></p>
                <a href="#" id="openModalButton" class="custom-button">Arriendo
                    <b><span>$1.100.000</span></b>
                </a>
            </div>
            <div id="priceModal" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <h2>Precios en diferentes monedas:</h2>
                    <ul id="conversionList"></ul>
                </div>
            </div>

        </div>
    </div>

    <div class="container-fluid mt-4 p-4">
        <div class="row">
            <div class="col-md-6">
                <div id="imageCarousel" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="../media/Casa1-1.jpg" class="d-block w-100 img-carousel" alt="Imagen 1">
                        </div>
                        <div class="carousel-item">
                            <img src="../media/Casa1-2.jpg" class="d-block w-100 img-carousel" alt="Imagen 2">
                        </div>
                        <div class="carousel-item">
                            <img src="../media/Casa1-3.jpg" class="d-block w-100 img-carousel" alt="Imagen 3">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#imageCarousel"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Antes</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#imageCarousel"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Despues</span>
                    </button>
                </div>
            </div>

            <div class="col-md-6 form-container">
                <div class="header-form-contact text-center p-3">
                    Estoy Interesado
                </div>
                <form class="p-3" action="../../backend/formulario.php" method="POST">
                    <div class="mb-3">
                        <label for="name" class="form-label">Nombre</label>
                        <input type="text" class="form-control" id="name" name="name" placeholder="Tu nombre" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Correo Electrónico</label>
                        <input type="email" class="form-control" id="email" name="email" placeholder="Tu correo"
                            required>
                    </div>
                    <div class="mb-3">
                        <label for="phone" class="form-label">Teléfono</label>
                        <input type="tel" class="form-control" id="phone" name="phone" placeholder="Tu teléfono">
                    </div>
                    <div class="mb-3">
                        <label for="message" class="form-label">Mensaje</label>
                        <textarea class="form-control" id="message" name="message" rows="4"
                            placeholder="Escribe tu mensaje"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Enviar</button>
                </form>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/funcionalidades.js"></script>
    <script src='https://unpkg.com/ionicons@5.0.0/dist/ionicons.js'></script>


</body>
<footer class="bg-dark text-white text-center py-3 mt-4">
    <div class="container">
        <p class="mb-2">© 2024 PerHouse. Todos los derechos reservados.</p>
        <p class="mb-0">
            Síguenos en nuestras redes sociales:
            <a href="https://www.instagram.com/s_.frankpalo" target="_blank" class="text-white mx-2"
                style="text-decoration: none;">
                <ion-icon name="logo-instagram" size="large"></ion-icon>
            </a>
        </p>
    </div>
</footer>

</html>